on:
  push:

env:
  IMAGE_TAG: gcr.io/${{ secrets.GCP_PROJECT_ID }}/wbf:${{ github.sha }}

jobs:
  ci:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2

      - uses: actions/setup-python@v2
        with:
          python-version: 3

      - name: Test
        run: |
          pip3 install .[dev]
          black --check
          pytest

      - name: Set up Cloud SDK
        uses: google-github-actions/setup-gcloud@master
        with:
          project_id: ${{ secrets.GCP_PROJECT_ID }}
          service_account_key: ${{ secrets.GCP_SA_KEY }}
          export_default_credentials: true

      - name: Build
        run: |
          docker build -t $IMAGE_TAG .

      - name: Push Image
        run: |
          gcloud auth configure-docker gcr.io
          docker push $IMAGE_TAG
